# Stage 1: builder
FROM node:22-alpine AS builder

RUN corepack enable pnpm

RUN apk add --no-cache openssl

WORKDIR /build

# Copy root package manifests
COPY package.json pnpm-lock.yaml tsconfig.json tsconfig.build.json ./

# Copy dashboard package manifests (needed for pnpm workspace resolution)
# pnpm-workspace.yaml contains onlyBuiltDependencies: ['@swc/core'] — required for @swc/core native build
COPY dashboard/package.json dashboard/pnpm-lock.yaml dashboard/pnpm-workspace.yaml ./dashboard/

# Install all dependencies (includes devDependencies for build)
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy source files needed for TypeScript compilation
COPY src/ ./src/
COPY prisma/ ./prisma/

# Generate Prisma client before tsc — @prisma/client types must be present for compilation
RUN pnpm exec prisma generate --schema ./prisma/schema.prisma

# Compile TypeScript → dist/
RUN pnpm build

# Copy static assets that TypeScript doesn't emit — agents-md-compiler reads this at module load time
RUN mkdir -p dist/workers/config && cp src/workers/config/agents.md dist/workers/config/agents.md

# Prune to production dependencies only (in-place, avoids reinstall)
RUN pnpm prune --prod

# Copy dashboard source files
COPY dashboard/src/ ./dashboard/src/
COPY dashboard/index.html ./dashboard/index.html
COPY dashboard/vite.config.ts ./dashboard/vite.config.ts
COPY dashboard/tsconfig.json ./dashboard/tsconfig.json
COPY dashboard/tsconfig.node.json ./dashboard/tsconfig.node.json

# VITE_ vars baked at build time — passed as Docker build args from Render
ARG VITE_POSTGREST_URL=http://localhost:54331/rest/v1
ARG VITE_SUPABASE_ANON_KEY=
ARG VITE_GATEWAY_URL=http://localhost:7700
ARG VITE_INNGEST_URL=http://localhost:8288

# Build dashboard (installs its own deps + runs vite build → dashboard/dist/)
# Use npm to avoid pnpm workspace policy conflicts with @swc/core native build scripts.
# Run vite build directly (skip tsc -b type-check — test files have type errors that don't affect the build).
# VITE_ vars are passed as env vars so Vite bakes production URLs into the static bundle.
RUN cd dashboard && \
    VITE_POSTGREST_URL=$VITE_POSTGREST_URL \
    VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY \
    VITE_GATEWAY_URL=$VITE_GATEWAY_URL \
    VITE_INNGEST_URL=$VITE_INNGEST_URL \
    npm install --legacy-peer-deps && \
    VITE_POSTGREST_URL=$VITE_POSTGREST_URL \
    VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY \
    VITE_GATEWAY_URL=$VITE_GATEWAY_URL \
    VITE_INNGEST_URL=$VITE_INNGEST_URL \
    npx vite build


# Stage 2: runner
FROM node:22-alpine

WORKDIR /app

RUN apk add --no-cache openssl

# Copy pruned production node_modules from builder
COPY --from=builder /build/node_modules ./node_modules

# Copy compiled gateway
COPY --from=builder /build/dist ./dist

# Copy built dashboard SPA
COPY --from=builder /build/dashboard/dist ./dashboard/dist

# Copy Prisma schema (needed at runtime for migrations/client)
COPY --from=builder /build/prisma ./prisma

# Copy package.json (needed by Node.js module resolution)
COPY --from=builder /build/package.json ./

EXPOSE 7700

CMD ["node", "dist/gateway/server.js"]
