tests/inngest/lifecycle.test.ts:299:    const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/task-context.test.ts:56:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/task-context.test.ts:70:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/opencode-server.test.ts:121:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/opencode-server.test.ts:143:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/opencode-server.test.ts:260:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/opencode-server.test.ts:339:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/session-manager.test.ts:63:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/session-manager.test.ts:112:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/session-manager.test.ts:125:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/session-manager.test.ts:332:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/session-manager.test.ts:346:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/session-manager.test.ts:389:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/session-manager.test.ts:429:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/completion.test.ts:139:    const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/project-config.test.ts:65:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/project-config.test.ts:78:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/heartbeat.test.ts:102:    const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/heartbeat.test.ts:127:    const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/heartbeat.test.ts:198:    const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/heartbeat.test.ts:222:    const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/heartbeat.test.ts:243:    const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/heartbeat.test.ts:270:    const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/heartbeat.test.ts:293:    const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/heartbeat.test.ts:317:    const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/heartbeat.test.ts:339:    const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/heartbeat.test.ts:363:    const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/heartbeat.test.ts:379:    const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/heartbeat.test.ts:401:    const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/postgrest-client.test.ts:20:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/postgrest-client.test.ts:33:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/postgrest-client.test.ts:47:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/postgrest-client.test.ts:86:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/postgrest-client.test.ts:98:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/postgrest-client.test.ts:195:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/postgrest-client.test.ts:207:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/postgrest-client.test.ts:260:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/lib/postgrest-client.test.ts:272:      const warnSpy = vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/orchestrate.test.ts:167:    vi.spyOn(console, 'error').mockImplementation(() => {});
tests/workers/orchestrate.test.ts:168:    vi.spyOn(console, 'log').mockImplementation(() => {});
tests/workers/orchestrate.test.ts:169:    vi.spyOn(console, 'warn').mockImplementation(() => {});
tests/workers/orchestrate.test.ts:170:    vi.spyOn(console, 'info').mockImplementation(() => {});
